<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="/@RADHE CONSULTANCY LOGO blue.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radhe Consultancy</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' https://accounts.google.com http://localhost:4000 https://api.radheconsultancy.co.in;
             script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com;
             style-src 'self' 'unsafe-inline' https://accounts.google.com https://cdn.lineicons.com;
             connect-src 'self' https://accounts.google.com http://localhost:4000 https://api.radheconsultancy.co.in;
             frame-src 'self' https://accounts.google.com;
             img-src 'self' data: https://accounts.google.com;
             font-src 'self' data:;
             object-src 'none';">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>